<html>

<head>
    <!--<link rel="stylesheet" type="text/css" href="index.css">-->\
    <script>
    </script>
    <style>
        .warm {
            height: 33vh;
            background: orange;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FF3300, #FF9966);
            /* Standard syntax */
        }
        
        .same {
            height: 33vh;
            background: green;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#009900, #00FF66);
            /* Standard syntax */
        }
        
        .cold {
            height: 33vh;
            background: red;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#003399, #00CCFF);
            /* Standard syntax */
        }
    </style>
</head>

<body>
    <div class="warm"></div>
    <div class="same">
        <h1>Warmer</h1>
    </div>
    <div class="cold"></div>
</body>

</html>